PORT = port
JWT_SECRET = secret_word
COOKIE_URL = http://localhost:react_port
PG_USER = postgres_username
PG_PASSWORD = postgres_password
PG_HOST = postgres_host
PG_PORT = postgres_port
PG_DATABASE = postgres_database_name
